
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep dive on why rollback is a product and architecture capability, not just a Kubernetes command or CI/CD button.">
      
      
      
        <link rel="canonical" href="https://blog.l2do.com/en/cases-reviews/deep-dives/rollback-is-a-product-capability/">
      
      
        <link rel="prev" href="../monitoring-migration-deep-dive/">
      
      
        <link rel="next" href="../../cases/anonymous-kubernetes-upgrade-case/">
      
      
        
          <link rel="alternate" href="../../../../cases-reviews/deep-dives/rollback-is-a-product-capability/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/brand/l2do-devops.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Rollback Is a Product Capability - Expert DevOps Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/site-experience.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script
  defer
  src="https://cloud.umami.is/script.js"
  data-website-id="bdf9ed28-289e-416c-b470-3d833e8eac22"
></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Rollback Is a Product Capability - Expert DevOps Knowledge Base" />
<meta property="og:description" content="Deep dive on why rollback is a product and architecture capability, not just a Kubernetes command or CI/CD button." />
<meta property="og:image" content="https://blog.l2do.com/assets/images/social/en/cases-reviews/deep-dives/rollback-is-a-product-capability.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://blog.l2do.com/en/cases-reviews/deep-dives/rollback-is-a-product-capability/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Rollback Is a Product Capability - Expert DevOps Knowledge Base" />
<meta property="twitter:description" content="Deep dive on why rollback is a product and architecture capability, not just a Kubernetes command or CI/CD button." />
<meta property="twitter:image" content="https://blog.l2do.com/assets/images/social/en/cases-reviews/deep-dives/rollback-is-a-product-capability.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rollback-is-a-product-capability-not-a-kubernetes-command" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="Expert DevOps Knowledge Base" class="md-header__button md-logo" aria-label="Expert DevOps Knowledge Base" data-md-component="logo">
      
  <img src="../../../../assets/brand/l2do-devops.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Expert DevOps Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rollback Is a Product Capability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../cases-reviews/deep-dives/rollback-is-a-product-capability/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lzyred/lzyred.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzyred/lzyred.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../capability-map/" class="md-tabs__link">
          
  
  
  Capability Map

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../system-design/" class="md-tabs__link">
          
  
  
  System Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../change-delivery/" class="md-tabs__link">
          
  
  
  Change Delivery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reliable-operations/" class="md-tabs__link">
          
  
  
  Reliable Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../platform-governance/" class="md-tabs__link">
          
  
  
  Platform Governance

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Cases & Reviews

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../standards-manual/" class="md-tabs__link">
          
  
  
  Standards Manual

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Expert DevOps Knowledge Base" class="md-nav__button md-logo" aria-label="Expert DevOps Knowledge Base" data-md-component="logo">
      
  <img src="../../../../assets/brand/l2do-devops.svg" alt="logo">

    </a>
    Expert DevOps Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lzyred/lzyred.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzyred/lzyred.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Capability Map
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capability Map
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capability-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capability-map/topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Capability Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capability-map/maturity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value and Maturity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capability-map/self-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Assessment and Growth Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capability-map/content-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Maturity Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/production-architecture/aws-eks-production-ha-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS EKS Production HA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/production-architecture/kubernetes-cluster-provisioning-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Cluster Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/production-architecture/kubernetes-storage-ingress-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Storage and Ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/production-architecture/kubeadm-installation-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kubeadm Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/production-architecture/eks-upgrade-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS and Kubernetes Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/production-architecture/nfs-pvc-capacity-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS PVC Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Change Delivery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Change Delivery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../change-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD and GitOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD and GitOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../change-delivery/cicd/argocd-gitops-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argo CD GitOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../change-delivery/cicd/jenkins-kubernetes-pipeline-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins to Kubernetes Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rollback Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rollback Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../change-delivery/rollback/deployment-rollback-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Rollback Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reliable Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reliable Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reliable Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/prometheus-alerting-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/exporter-monitoring-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporter Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/loki-logging-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loki Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/elfk-logging-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELFK Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/signoz-observability-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SigNoz Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/opentelemetry-auto-instrumentation-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry Auto-Instrumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/java-otel-instrumentation-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java OpenTelemetry Instrumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/observability/loki-binary-alerting-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loki Binary Deployment and Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/recovery/kubernetes-pvc-usage-alert-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PVC Usage Alert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/recovery/linux-disk-lvm-expansion-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk and LVM Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/recovery/tls-certificate-expiry-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS Certificate Expiry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/recovery/harbor-certificate-rotation-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harbor Certificate Rotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliable-operations/recovery/application-maintenance-health-check-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Health Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-governance/gitlab-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-governance/jumpserver-bastion-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JumpServer and Bastion Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-governance/redash-deployment-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redash Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cases & Reviews
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cases & Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cases &amp; Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring-migration-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Migration Is a Routing Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rollback Is a Product Capability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollback Is a Product Capability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Claim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-misunderstood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Is Misunderstood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hidden-rollback-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hidden Rollback Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-in-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence In Production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-rollback-capability-requires" class="md-nav__link">
    <span class="md-ellipsis">
      
        What A Rollback Capability Requires
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What A Rollback Capability Requires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-reversibility-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reversibility Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-backward-compatible-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Backward-Compatible State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-source-of-truth-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Source-Of-Truth Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-observability-that-proves-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Observability That Proves Recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-decision-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Decision Authority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counterexamples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterexamples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-judgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Judgment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Case Studies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cases/anonymous-kubernetes-upgrade-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Upgrade Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cases/anonymous-object-storage-migration-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Storage Migration Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cases/anonymous-containerization-migration-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Containerization Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/containers/docker-host-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Host Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/containers/buildkit-build-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildKit Build Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/containers/docker-compose-stack-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/containers/harbor-registry-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harbor Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/containers/chartmuseum-helm-repository-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChartMuseum Helm Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/databases/mysql-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/databases/redis-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/databases/mongodb-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/databases/etcd-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    etcd Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/networking/nginx-reverse-proxy-tls-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx Reverse Proxy and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/networking/haproxy-load-balancing-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAProxy Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/networking/openvpn-access-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenVPN Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/networking/openwrt-network-device-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenWrt Network Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/networking/samba-file-sharing-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samba File Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/middleware/api-gateway-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/middleware/kafka-zookeeper-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka and ZooKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/middleware/nacos-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nacos Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/middleware/dolphinscheduler-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DolphinScheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux and System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux and System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/linux/server-baseline-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/linux/system-os-patching-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Patching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/linux/supervisor-process-management-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supervisor Process Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud and IaC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud and IaC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/cloud/cloud-network-migration-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network and Object Storage Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/iac/terraform-iac-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform IaC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/automation/shell-automation-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_8" >
        
          
          <label class="md-nav__link" for="__nav_8_8" id="__nav_8_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates and Checklists
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates and Checklists
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/templates/standard-document-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Document Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/templates/runbook-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../standards-manual/templates/migration-plan-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Plan Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Claim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-it-is-misunderstood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Is Misunderstood
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hidden-rollback-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Hidden Rollback Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-in-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence In Production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composite-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composite Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-rollback-capability-requires" class="md-nav__link">
    <span class="md-ellipsis">
      
        What A Rollback Capability Requires
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What A Rollback Capability Requires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-reversibility-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reversibility Classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-backward-compatible-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Backward-Compatible State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-source-of-truth-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Source-Of-Truth Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-observability-that-proves-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Observability That Proves Recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-decision-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Decision Authority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#counterexamples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Counterexamples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-judgment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Judgment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Cases & Reviews
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../monitoring-migration-deep-dive/" class="md-path__link">
          
  <span class="md-ellipsis">
    Deep Dives
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        
        
          
        
      
      
        <a href="../../../tags/#tag:architecture" class="md-tag md-tag-icon md-tag--architecture">Architecture</a>
      
    
      
      
      
        
        
          
        
      
      
        <a href="../../../tags/#tag:delivery" class="md-tag md-tag-icon md-tag--delivery">Delivery</a>
      
    
      
      
      
        
        
          
        
      
      
        <a href="../../../tags/#tag:reliability" class="md-tag md-tag-icon md-tag--reliability">Reliability</a>
      
    
  </nav>


  
  


<h1 id="rollback-is-a-product-capability-not-a-kubernetes-command">Rollback Is a Product Capability, Not a Kubernetes Command<a class="headerlink" href="#rollback-is-a-product-capability-not-a-kubernetes-command" title="Permanent link">&para;</a></h1>
<h2 id="core-claim">Core Claim<a class="headerlink" href="#core-claim" title="Permanent link">&para;</a></h2>
<p>Rollback is not mainly the ability to run <code>kubectl rollout undo</code>, revert a Git commit, or click a button in a pipeline.</p>
<p>Those actions matter, but they are only the visible tip of the capability. A real rollback capability means the product, data model, runtime architecture, release process, observability, ownership model, and customer communication path are all designed so that a bad change can be stopped or reversed without creating a second incident.</p>
<p>The painful truth is that many teams "have rollback" only for the part of the system that is easiest to reverse: stateless application code. The production risk usually lives somewhere else: database migrations, shared configuration, feature flags, message schemas, external callbacks, cached data, irreversible writes, or client behavior that has already changed.</p>
<p>If rollback is treated as a command, it fails when the command meets state. If rollback is treated as a product capability, the system is designed so recovery has a path before the failure happens.</p>
<h2 id="why-it-is-misunderstood">Why It Is Misunderstood<a class="headerlink" href="#why-it-is-misunderstood" title="Permanent link">&para;</a></h2>
<p>Delivery tooling makes rollback look deceptively simple. Kubernetes can retain ReplicaSets. Git can revert commits. Argo CD can sync an older desired state. A pipeline can redeploy a previous image tag. These are useful mechanisms, but they only answer one narrow question:</p>
<blockquote>
<p>Can we put an older artifact back into the runtime?</p>
</blockquote>
<p>Production recovery asks a harder question:</p>
<blockquote>
<p>After this change has partially interacted with users, data, dependencies, and other services, can the business safely return to a known-good operating state?</p>
</blockquote>
<p>That second question is why rollback belongs to product and architecture, not only to DevOps automation.</p>
<p>Teams miss this because rollback is often tested in a clean environment before release, while production failure happens after partial adoption. A migration has run. A message has been consumed. A user has created data with the new validation rule. A cache has been warmed with a new key shape. A downstream service has already observed the new behavior.</p>
<p>At that point, "redeploy the old image" may only change the binary. It may not restore compatibility.</p>
<h2 id="the-hidden-rollback-contract">The Hidden Rollback Contract<a class="headerlink" href="#the-hidden-rollback-contract" title="Permanent link">&para;</a></h2>
<p>Every release carries a rollback contract, whether the team writes it down or not.</p>
<p>That contract answers:</p>
<ul>
<li>Which parts of the change are reversible?</li>
<li>Which parts are forward-only?</li>
<li>Which state may be written before rollback?</li>
<li>Which clients or downstream services may observe the new behavior?</li>
<li>Which metrics prove the rollback recovered the user path?</li>
<li>Which automation might reapply the bad version after manual recovery?</li>
<li>Who can decide that rollback is safer than continued debugging?</li>
</ul>
<p>If these questions are not answered before release, they are answered during an incident, under time pressure, with incomplete information.</p>
<p>A mature delivery process makes the contract explicit. A risky process hides it inside hope.</p>
<h2 id="constraints">Constraints<a class="headerlink" href="#constraints" title="Permanent link">&para;</a></h2>
<p>Rollback design is shaped by constraints that cannot be solved by a pipeline alone:</p>
<ul>
<li><strong>Data compatibility:</strong> Old code must be able to read data written by new code, or the rollback is unsafe.</li>
<li><strong>Schema evolution:</strong> Database migrations need expand-and-contract sequencing when old and new versions must overlap.</li>
<li><strong>Feature exposure:</strong> If users already saw a new workflow, rollback may require product messaging or a feature flag, not only redeployment.</li>
<li><strong>Distributed systems:</strong> Different services may roll forward or back at different times, so API and message contracts must tolerate skew.</li>
<li><strong>External integrations:</strong> Webhooks, callbacks, and partner APIs may observe a new format and keep sending it.</li>
<li><strong>Automation ownership:</strong> GitOps, CI/CD, autoscalers, and release controllers may undo the emergency recovery if the source of truth is not corrected.</li>
<li><strong>Observation window:</strong> A rollback that looks healthy for five minutes may still fail after queues drain, caches expire, or batch jobs resume.</li>
</ul>
<p>These constraints mean rollback must be designed during product and architecture planning, not attached at the end as an operations procedure.</p>
<h2 id="evidence-in-production">Evidence In Production<a class="headerlink" href="#evidence-in-production" title="Permanent link">&para;</a></h2>
<p>Rollback failures often have a recognizable shape:</p>
<ul>
<li>The old application version is redeployed, but it crashes because the new version already applied a non-backward-compatible database migration.</li>
<li>A feature flag is disabled, but background jobs continue processing messages produced by the new feature.</li>
<li>A Kubernetes Deployment rolls back successfully, but Argo CD sees the old commit as drift and reapplies the bad manifest.</li>
<li>Error rate drops after rollback, then rises again when delayed queue messages hit a consumer that no longer understands the payload.</li>
<li>The backend rolls back, but mobile or browser clients have already cached or submitted data in the new shape.</li>
<li>A "safe" config change is reverted, but the cache, CDN, or sidecar still serves the old value.</li>
</ul>
<p>None of these are failures of the rollback command. They are failures of the rollback contract.</p>
<h2 id="composite-example">Composite Example<a class="headerlink" href="#composite-example" title="Permanent link">&para;</a></h2>
<p>Consider a common anonymized pattern.</p>
<p>An application release adds a new optional field to a business object, enables a feature flag for a subset of users, and starts writing the new field into both the database and an asynchronous event. The Deployment becomes unhealthy after release because a downstream call path times out under real traffic. The team redeploys the previous image, and Kubernetes reports a successful rollout.</p>
<p>The user path does not fully recover.</p>
<p>The old application can ignore the new database column, but an older background consumer cannot parse the new event payload. Queue lag rises, retries increase, and the user-facing path looks partially healthy while delayed processing keeps failing. The actual recovery is not only "rollback the image"; it is:</p>
<ul>
<li>Disable the feature flag that creates new writes.</li>
<li>Stop or drain the incompatible consumer path.</li>
<li>Deploy a consumer version that ignores the new field, or run a safe compensating transform.</li>
<li>Revert the GitOps source so automation does not reapply the failed image.</li>
<li>Validate the affected user journey, queue lag, consumer error rate, and alert recovery.</li>
</ul>
<p>The lesson is not that the team should never change the event. The lesson is that the rollback contract should have named the event compatibility risk before release. Without that contract, the team rolled back the Deployment but not the product behavior.</p>
<h2 id="what-a-rollback-capability-requires">What A Rollback Capability Requires<a class="headerlink" href="#what-a-rollback-capability-requires" title="Permanent link">&para;</a></h2>
<h3 id="1-reversibility-classification">1. Reversibility Classification<a class="headerlink" href="#1-reversibility-classification" title="Permanent link">&para;</a></h3>
<p>Every meaningful change should be classified before release:</p>
<table>
<thead>
<tr>
<th>Change Type</th>
<th>Rollback Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stateless code change</td>
<td>Redeploy previous artifact, validate behavior, block bad version.</td>
</tr>
<tr>
<td>Configuration change</td>
<td>Revert source of truth, reload or restart safely, confirm propagation.</td>
</tr>
<tr>
<td>Feature flag</td>
<td>Disable exposure, confirm background paths also respect the flag.</td>
</tr>
<tr>
<td>Database schema expansion</td>
<td>Roll back application first; keep expanded schema until cleanup is safe.</td>
</tr>
<tr>
<td>Destructive data migration</td>
<td>Treat as forward recovery unless restore or compensating action was planned.</td>
</tr>
<tr>
<td>API or message contract change</td>
<td>Maintain compatibility across versions or gate consumers before producers.</td>
</tr>
</tbody>
</table>
<p>If a release contains a forward-only part, the release should say so explicitly.</p>
<h3 id="2-backward-compatible-state">2. Backward-Compatible State<a class="headerlink" href="#2-backward-compatible-state" title="Permanent link">&para;</a></h3>
<p>Safe rollback usually depends on old and new versions coexisting for a period of time. This pushes teams toward:</p>
<ul>
<li>Additive schema migrations before code depends on new fields.</li>
<li>Dual-read or fallback-read logic during transition.</li>
<li>Dual-write only when reconciliation and ownership are clear.</li>
<li>Message contracts that allow unknown fields.</li>
<li>Feature flags that gate writes, not just UI exposure.</li>
</ul>
<p>The goal is not theoretical elegance. The goal is making the old version still safe after the new version has touched production.</p>
<h3 id="3-source-of-truth-alignment">3. Source-Of-Truth Alignment<a class="headerlink" href="#3-source-of-truth-alignment" title="Permanent link">&para;</a></h3>
<p>Rollback fails when runtime state and declarative state disagree.</p>
<p>For GitOps systems, emergency runtime rollback must be followed by a Git revert, image tag correction, or sync suspension according to the platform process. For pipeline-driven systems, the failed version must be blocked so the next promotion does not reintroduce it.</p>
<p>Recovery is incomplete while automation still points at the bad version.</p>
<h3 id="4-observability-that-proves-recovery">4. Observability That Proves Recovery<a class="headerlink" href="#4-observability-that-proves-recovery" title="Permanent link">&para;</a></h3>
<p>Rollback validation must be tied to user impact, not only deployment status.</p>
<p>Useful validation includes:</p>
<ul>
<li>Error rate, latency, saturation, and restart metrics returning to guardrail.</li>
<li>The affected user journey passing a smoke test.</li>
<li>Queue lag and background job failures stabilizing.</li>
<li>Logs showing the release-specific error pattern has stopped.</li>
<li>Alert state recovering through the normal alerting path.</li>
<li>The bad version no longer receiving traffic.</li>
</ul>
<p><code>kubectl rollout status</code> can prove that Kubernetes finished a rollout. It cannot prove the product recovered.</p>
<h3 id="5-decision-authority">5. Decision Authority<a class="headerlink" href="#5-decision-authority" title="Permanent link">&para;</a></h3>
<p>Rollback is also an organizational decision. Someone must be allowed to say:</p>
<blockquote>
<p>Stop debugging. Recover the user path first.</p>
</blockquote>
<p>That authority should be clear before incidents. Otherwise, teams spend the most expensive minutes debating whether rollback is "giving up" instead of asking whether continued diagnosis is increasing customer impact.</p>
<h2 id="validation-model">Validation Model<a class="headerlink" href="#validation-model" title="Permanent link">&para;</a></h2>
<p>A release has credible rollback capability when the team can answer and test these checks:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Previous artifact exists</td>
<td>Image, chart, package, or commit is retained and deployable.</td>
</tr>
<tr>
<td>State is compatible</td>
<td>Old version can read or ignore new state written during the rollout.</td>
</tr>
<tr>
<td>Automation will not fight recovery</td>
<td>GitOps or CI/CD source is updated, suspended, or reverted.</td>
</tr>
<tr>
<td>User path recovered</td>
<td>The affected journey passes after rollback.</td>
</tr>
<tr>
<td>Observability confirms recovery</td>
<td>Metrics and alerts return to guardrail through the normal path.</td>
</tr>
<tr>
<td>Forward-only risk is declared</td>
<td>Irreversible migrations or external effects have a planned recovery route.</td>
</tr>
<tr>
<td>Bad version is blocked</td>
<td>The failed artifact cannot be promoted again by accident.</td>
</tr>
</tbody>
</table>
<p>If any row is unknown, rollback is a hypothesis, not a capability.</p>
<h2 id="failure-modes">Failure Modes<a class="headerlink" href="#failure-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Failure Mode</th>
<th>Symptom</th>
<th>Hidden Cause</th>
</tr>
</thead>
<tbody>
<tr>
<td>Binary-only rollback</td>
<td>Deployment succeeds but errors continue</td>
<td>State, config, or dependency behavior changed outside the binary.</td>
</tr>
<tr>
<td>Incompatible data</td>
<td>Old version crashes or corrupts behavior</td>
<td>New version wrote state the old version cannot parse.</td>
</tr>
<tr>
<td>Automation replays failure</td>
<td>Bad version returns after manual recovery</td>
<td>Source of truth still points at the failed release.</td>
</tr>
<tr>
<td>Partial rollback</td>
<td>One service recovers, another keeps failing</td>
<td>API, message, or cache contract changed across service boundaries.</td>
</tr>
<tr>
<td>False recovery</td>
<td>Metrics look normal briefly, then fail later</td>
<td>Queues, caches, or scheduled jobs were not validated.</td>
</tr>
<tr>
<td>Organizational delay</td>
<td>Rollback starts too late</td>
<td>Authority and rollback criteria were not agreed before release.</td>
</tr>
</tbody>
</table>
<h2 id="counterexamples">Counterexamples<a class="headerlink" href="#counterexamples" title="Permanent link">&para;</a></h2>
<p>Not every release needs a heavy rollback design.</p>
<ul>
<li>A small stateless change behind a feature flag may be safely recovered by disabling the flag and redeploying later.</li>
<li>A documentation-only change usually needs review and correction, not production rollback planning.</li>
<li>A purely additive database migration that is not yet used by code can often be left in place until a normal cleanup window.</li>
</ul>
<p>The point is proportionality. The deeper the change touches data, contracts, dependencies, or user behavior, the more rollback must be treated as architecture.</p>
<h2 id="practical-judgment">Practical Judgment<a class="headerlink" href="#practical-judgment" title="Permanent link">&para;</a></h2>
<ul>
<li>Ask "what state can this release create?" before asking "how do we roll back the artifact?"</li>
<li>Treat database, queue, cache, API, and feature-flag changes as part of the same release contract.</li>
<li>Design changes so old and new versions can overlap during the observation window.</li>
<li>Keep the previous artifact deployable until the release is proven.</li>
<li>Validate rollback with the user journey and alert path, not only the platform object.</li>
<li>Fix the source of truth immediately after emergency rollback.</li>
<li>Record forward-only risks in the release plan instead of discovering them during an incident.</li>
</ul>
<p>A team that can roll back only the binary has a deployment mechanism. A team that can recover the user path after a bad change has a production capability.</p>
<h2 id="related-documents">Related Documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../../change-delivery/rollback/deployment-rollback-runbook/">Deployment Rollback Runbook</a></li>
<li><a href="../../../change-delivery/cicd/argocd-gitops-standard/">Argo CD GitOps Standard</a></li>
<li><a href="../../../change-delivery/cicd/jenkins-kubernetes-pipeline-standard/">Jenkins to Kubernetes Pipeline Standard</a></li>
<li><a href="../../../reliable-operations/observability/prometheus-alerting-standard/">Prometheus Alerting Standard</a></li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 29, 2026 13:28:33 UTC">June 29, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 29, 2026 13:28:33 UTC">June 29, 2026</span>
  </span>

    
    
    
  </aside>


  




<h2 id="__comments">Comments</h2>
<script
  src="https://giscus.app/client.js"
  data-repo="lzyred/lzyred.github.io"
  data-repo-id="R_kgDOTDAykw"
  data-category="General"
  data-category-id="DIC_kwDOTDAyk84DAAWG"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../monitoring-migration-deep-dive/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Monitoring Migration Is a Routing Migration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Monitoring Migration Is a Routing Migration
              </div>
            </div>
          </a>
        
        
          
          <a href="../../cases/anonymous-kubernetes-upgrade-case/" class="md-footer__link md-footer__link--next" aria-label="Next: Kubernetes Upgrade Case">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kubernetes Upgrade Case
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 L2DO DevOps Knowledge Base
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/lzyred/lzyred.github.io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.footer", "navigation.top", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"Architecture": "architecture", "Automation": "automation", "CI/CD": "ci-cd", "Cloud": "cloud", "Containers": "containers", "Databases": "databases", "Delivery": "delivery", "IaC": "iac", "Kubernetes": "kubernetes", "Linux": "linux", "Middleware": "middleware", "Migration": "migration", "Networking": "networking", "Observability": "observability", "OpenTelemetry": "opentelemetry", "Platform": "platform", "Reliability": "reliability", "Runbook": "runbook", "Security": "security", "Standards": "standards"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/javascripts/mermaid.min.js"></script>
      
        <script src="../../../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>