
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-oriented expert DevOps knowledge base covering architecture, delivery, reliability, observability, security, migration, and incident review.">
      
      
      
        <link rel="canonical" href="https://blog.l2do.com/en/kubernetes/nfs-pvc-capacity-management/">
      
      
        <link rel="prev" href="../eks-upgrade-standard/">
      
      
        <link rel="next" href="../../linux/server-baseline-standard/">
      
      
        
          <link rel="alternate" href="../../../kubernetes/nfs-pvc-capacity-management/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/brand/l2do-devops.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>NFS PVC Capacity - Expert DevOps Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/site-experience.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="NFS PVC Capacity - Expert DevOps Knowledge Base" />
<meta property="og:description" content="Production-oriented expert DevOps knowledge base covering architecture, delivery, reliability, observability, security, migration, and incident review." />
<meta property="og:image" content="https://blog.l2do.com/assets/images/social/en/kubernetes/nfs-pvc-capacity-management.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://blog.l2do.com/en/kubernetes/nfs-pvc-capacity-management/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="NFS PVC Capacity - Expert DevOps Knowledge Base" />
<meta property="twitter:description" content="Production-oriented expert DevOps knowledge base covering architecture, delivery, reliability, observability, security, migration, and incident review." />
<meta property="twitter:image" content="https://blog.l2do.com/assets/images/social/en/kubernetes/nfs-pvc-capacity-management.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nfs-pvc-capacity-management" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Expert DevOps Knowledge Base" class="md-header__button md-logo" aria-label="Expert DevOps Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.86 12.5A4.31 4.31 0 0 0 19 11c0-1.95-.68-3.6-2.04-4.96S13.95 4 12 4c-1.58 0-3 .47-4.25 1.43s-2.08 2.19-2.5 3.72c-1.25.28-2.29.93-3.08 1.95S1 13.28 1 14.58c0 1.51.54 2.8 1.61 3.85C3.69 19.5 5 20 6.5 20h12c1.25 0 2.31-.44 3.19-1.31.87-.88 1.31-1.94 1.31-3.19q0-1.725-1.14-3M10.5 10H9v1c0 1.11-.89 2-2 2a2 2 0 0 1 2 2v1h1.5v2H9a2 2 0 0 1-2-2v-1c0-.55-.45-1-1-1h-.5v-2H6c.55 0 1-.45 1-1v-1c0-1.1.9-2 2-2h1.5zm8 4H18c-.55 0-1 .45-1 1v1c0 1.11-.89 2-2 2h-1.5v-2H15v-1c0-1.1.9-2 2-2a2 2 0 0 1-2-2v-1h-1.5V8H15a2 2 0 0 1 2 2v1c0 .55.45 1 1 1h.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Expert DevOps Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NFS PVC Capacity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../kubernetes/nfs-pvc-capacity-management/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lzyred/lzyred.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzyred/lzyred.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../start-here/" class="md-tabs__link">
        
  
  
    
  
  Start Here

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../expert-blog/outline/" class="md-tabs__link">
        
  
  
    
  
  Expert Content Outline

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../production-architecture/" class="md-tabs__link">
          
  
  
  Production Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../delivery-engineering/" class="md-tabs__link">
        
  
  
    
  
  Delivery Engineering

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reliability-engineering/" class="md-tabs__link">
        
  
  
    
  
  Reliability Engineering

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../observability/" class="md-tabs__link">
        
  
  
    
  
  Observability

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../platform-engineering/" class="md-tabs__link">
        
  
  
    
  
  Platform Engineering

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../security-governance/" class="md-tabs__link">
        
  
  
    
  
  Security & Governance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../migration-modernization/" class="md-tabs__link">
        
  
  
    
  
  Migration & Modernization

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deep-dives/" class="md-tabs__link">
        
  
  
    
  
  Deep Dives

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../case-studies/" class="md-tabs__link">
        
  
  
    
  
  Case Studies

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../decision-reviews/" class="md-tabs__link">
        
  
  
    
  
  Decision Reviews

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../incident-reviews/" class="md-tabs__link">
        
  
  
    
  
  Incident Reviews

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../incident-playbooks/" class="md-tabs__link">
        
  
  
    
  
  Incident Playbooks

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../standards-templates/" class="md-tabs__link">
        
  
  
    
  
  Standards & Templates

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../maintainer-notes/" class="md-tabs__link">
          
  
  
  Maintainer Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../kubernetes-cluster-provisioning-standard/" class="md-tabs__link">
          
  
  
  Legacy Knowledge Base

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Expert DevOps Knowledge Base" class="md-nav__button md-logo" aria-label="Expert DevOps Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.86 12.5A4.31 4.31 0 0 0 19 11c0-1.95-.68-3.6-2.04-4.96S13.95 4 12 4c-1.58 0-3 .47-4.25 1.43s-2.08 2.19-2.5 3.72c-1.25.28-2.29.93-3.08 1.95S1 13.28 1 14.58c0 1.51.54 2.8 1.61 3.85C3.69 19.5 5 20 6.5 20h12c1.25 0 2.31-.44 3.19-1.31.87-.88 1.31-1.94 1.31-3.19q0-1.725-1.14-3M10.5 10H9v1c0 1.11-.89 2-2 2a2 2 0 0 1 2 2v1h1.5v2H9a2 2 0 0 1-2-2v-1c0-.55-.45-1-1-1h-.5v-2H6c.55 0 1-.45 1-1v-1c0-1.1.9-2 2-2h1.5zm8 4H18c-.55 0-1 .45-1 1v1c0 1.11-.89 2-2 2h-1.5v-2H15v-1c0-1.1.9-2 2-2a2 2 0 0 1-2-2v-1h-1.5V8H15a2 2 0 0 1 2 2v1c0 .55.45 1 1 1h.5z"/></svg>

    </a>
    Expert DevOps Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lzyred/lzyred.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzyred/lzyred.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../expert-blog/outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Content Outline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/aws-eks-production-ha-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS EKS Production HA Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delivery-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reliability Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration & Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incident-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incident-playbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Playbooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintainer Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainer-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainer-notes/site-experience-upgrade-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Experience Upgrade Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" checked>
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy Knowledge Base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy Knowledge Base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_1" checked>
        
          
          <label class="md-nav__link" for="__nav_20_1" id="__nav_20_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_20_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-cluster-provisioning-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubeadm-installation-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kubeadm Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-storage-ingress-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage and Ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eks-upgrade-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    NFS PVC Capacity
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS PVC Capacity
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-identify-nfs-storageclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Identify NFS StorageClasses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-list-pvcs-using-the-storageclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. List PVCs Using the StorageClass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-measure-filesystem-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Measure Filesystem Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-alert-on-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Alert on Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-remediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Remediate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup Safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-not-rely-only-on-kubectl-get-pvc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not rely only on kubectl get pvc?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should-cleanup-be-automatic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should cleanup be automatic?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_2" >
        
          
          <label class="md-nav__link" for="__nav_20_2" id="__nav_20_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/server-baseline-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_3" >
        
          
          <label class="md-nav__link" for="__nav_20_3" id="__nav_20_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-host-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Host Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/buildkit-build-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildKit Build Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-compose-stack-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/harbor-registry-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harbor Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/chartmuseum-helm-repository-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChartMuseum Helm Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4" >
        
          
          <label class="md-nav__link" for="__nav_20_4" id="__nav_20_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/jenkins-kubernetes-pipeline-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins to Kubernetes Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/argocd-gitops-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argo CD GitOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5" >
        
          
          <label class="md-nav__link" for="__nav_20_5" id="__nav_20_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/prometheus-alerting-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/exporter-monitoring-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporter Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/loki-logging-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loki Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/elfk-logging-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELFK Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/node-exporter-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/signoz-observability-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SigNoz Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_6" >
        
          
          <label class="md-nav__link" for="__nav_20_6" id="__nav_20_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/mysql-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/redis-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/mongodb-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/etcd-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    etcd Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_7" >
        
          
          <label class="md-nav__link" for="__nav_20_7" id="__nav_20_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/nginx-reverse-proxy-tls-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx Reverse Proxy and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/haproxy-load-balancing-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAProxy Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/openvpn-access-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenVPN Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/openwrt-network-device-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenWrt Network Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/samba-file-sharing-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samba File Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_8" >
        
          
          <label class="md-nav__link" for="__nav_20_8" id="__nav_20_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/cloud-network-migration-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network and Object Storage Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_9" >
        
          
          <label class="md-nav__link" for="__nav_20_9" id="__nav_20_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/api-gateway-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/kafka-zookeeper-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka and ZooKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/nacos-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nacos Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/dolphinscheduler-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DolphinScheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_10" >
        
          
          <label class="md-nav__link" for="__nav_20_10" id="__nav_20_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/shell-automation-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_11" >
        
          
          <label class="md-nav__link" for="__nav_20_11" id="__nav_20_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IaC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    IaC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iac/terraform-iac-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform IaC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_12" >
        
          
          <label class="md-nav__link" for="__nav_20_12" id="__nav_20_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/gitlab-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/jumpserver-bastion-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JumpServer and Bastion Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_13" >
        
          
          <label class="md-nav__link" for="__nav_20_13" id="__nav_20_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    BI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    BI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-intelligence/redash-deployment-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redash Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_14" >
        
          
          <label class="md-nav__link" for="__nav_20_14" id="__nav_20_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/supervisor-process-management-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supervisor Process Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_15" >
        
          
          <label class="md-nav__link" for="__nav_20_15" id="__nav_20_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/system-os-patching-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Patching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_16" >
        
          
          <label class="md-nav__link" for="__nav_20_16" id="__nav_20_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/application-maintenance-health-check-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Health Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_17" >
        
          
          <label class="md-nav__link" for="__nav_20_17" id="__nav_20_17_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/kubernetes-pvc-usage-alert-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PVC Usage Alert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/linux-disk-lvm-expansion-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk and LVM Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/tls-certificate-expiry-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS Certificate Expiry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deployment-rollback-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_18" >
        
          
          <label class="md-nav__link" for="__nav_20_18" id="__nav_20_18_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/publication-safety-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication Safety Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_19" >
        
          
          <label class="md-nav__link" for="__nav_20_19" id="__nav_20_19_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-cases/anonymous-kubernetes-upgrade-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Upgrade Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-cases/anonymous-object-storage-migration-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Storage Migration Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-cases/anonymous-containerization-migration-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Containerization Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_20" >
        
          
          <label class="md-nav__link" for="__nav_20_20" id="__nav_20_20_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Document Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Document Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/devops-deep-article-quality-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Deep Article Quality Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/standard-document-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Document Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/runbook-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/migration-plan-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Plan Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Thresholds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Standard Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-identify-nfs-storageclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Identify NFS StorageClasses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-list-pvcs-using-the-storageclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. List PVCs Using the StorageClass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-measure-filesystem-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Measure Filesystem Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-alert-on-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Alert on Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-remediate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Remediate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup Safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-not-rely-only-on-kubectl-get-pvc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not rely only on kubectl get pvc?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should-cleanup-be-automatic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should cleanup be automatic?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../kubernetes-cluster-provisioning-standard/" class="md-path__link">
          
  <span class="md-ellipsis">
    Legacy Knowledge Base
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../kubernetes-cluster-provisioning-standard/" class="md-path__link">
          
  <span class="md-ellipsis">
    Kubernetes
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nfs-pvc-capacity-management">NFS PVC Capacity Management<a class="headerlink" href="#nfs-pvc-capacity-management" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>This document defines a standard approach for monitoring and managing Kubernetes PersistentVolumeClaim capacity when NFS or NFS-like shared storage is used.</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>Kubernetes can show requested PVC capacity, but it does not always provide actual filesystem usage for NFS-backed paths. If usage is not monitored at the storage path level, applications can fail unexpectedly when the underlying shared filesystem fills up.</p>
<h2 id="standard-approach">Standard Approach<a class="headerlink" href="#standard-approach" title="Permanent link">&para;</a></h2>
<p>Use a two-layer model:</p>
<ol>
<li>Kubernetes metadata: namespace, PVC name, PV, StorageClass, requested size.</li>
<li>Storage filesystem usage: actual path usage from the NFS server or mounted host.</li>
</ol>
<p>The monitoring system should join both views and alert when usage crosses defined thresholds.</p>
<h2 id="recommended-thresholds">Recommended Thresholds<a class="headerlink" href="#recommended-thresholds" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Level</th>
<th style="text-align: right;">Usage</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td style="text-align: right;">75%</td>
<td>Review growth rate and owner.</td>
</tr>
<tr>
<td>High</td>
<td style="text-align: right;">85%</td>
<td>Plan cleanup, expansion, or migration.</td>
</tr>
<tr>
<td>Critical</td>
<td style="text-align: right;">90%</td>
<td>Take immediate action and notify service owner.</td>
</tr>
<tr>
<td>Emergency</td>
<td style="text-align: right;">95%</td>
<td>Stop nonessential writes and execute expansion or cleanup.</td>
</tr>
</tbody>
</table>
<h2 id="required-metadata">Required Metadata<a class="headerlink" href="#required-metadata" title="Permanent link">&para;</a></h2>
<p>Track these fields for each PVC:</p>
<pre><code class="language-text">cluster
namespace
pvc_name
pv_name
storage_class
requested_capacity
storage_path
actual_used
actual_available
usage_percent
owner
service
last_checked_at
</code></pre>
<h2 id="standard-procedure">Standard Procedure<a class="headerlink" href="#standard-procedure" title="Permanent link">&para;</a></h2>
<h3 id="1-identify-nfs-storageclasses">1. Identify NFS StorageClasses<a class="headerlink" href="#1-identify-nfs-storageclasses" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">kubectl get storageclass
kubectl describe storageclass &lt;storage-class-name&gt;
</code></pre>
<p>Record provisioner, server, path pattern, reclaim policy, and expansion support.</p>
<h3 id="2-list-pvcs-using-the-storageclass">2. List PVCs Using the StorageClass<a class="headerlink" href="#2-list-pvcs-using-the-storageclass" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">kubectl get pvc -A -o wide
kubectl get pv
</code></pre>
<p>Map each PVC to its PV and storage path.</p>
<h3 id="3-measure-filesystem-usage">3. Measure Filesystem Usage<a class="headerlink" href="#3-measure-filesystem-usage" title="Permanent link">&para;</a></h3>
<p>On the storage server or mounted observation host:</p>
<pre><code class="language-bash">df -h &lt;storage-root&gt;
du -sh &lt;storage-root&gt;/&lt;namespace&gt;/&lt;pvc-name&gt;
</code></pre>
<p>Use a consistent path convention. If dynamic provisioning creates hashed paths, maintain a PV-to-path mapping.</p>
<h3 id="4-alert-on-usage">4. Alert on Usage<a class="headerlink" href="#4-alert-on-usage" title="Permanent link">&para;</a></h3>
<p>Alert messages should include:</p>
<pre><code class="language-text">Cluster: example-cluster
Namespace: example-namespace
PVC: example-pvc
StorageClass: example-nfs
Usage: 87%
Threshold: 85%
Recommended Action: review growth and expand or clean up
</code></pre>
<p>Do not include credentials, real internal domains, or sensitive mount paths in public alert examples.</p>
<h3 id="5-remediate">5. Remediate<a class="headerlink" href="#5-remediate" title="Permanent link">&para;</a></h3>
<p>Common remediation options:</p>
<ul>
<li>Remove expired application files.</li>
<li>Archive old logs or attachments.</li>
<li>Expand the backing NFS volume.</li>
<li>Migrate a high-growth workload to a dedicated volume.</li>
<li>Add retention policies at application or storage level.</li>
</ul>
<h2 id="cleanup-safety">Cleanup Safety<a class="headerlink" href="#cleanup-safety" title="Permanent link">&para;</a></h2>
<p>Never delete PVC data using a generic script unless all of these are true:</p>
<ul>
<li>The owner approved the cleanup.</li>
<li>The target namespace and PVC are explicitly selected.</li>
<li>A backup or snapshot exists if data is business-critical.</li>
<li>The script has a dry-run mode.</li>
<li>The cleanup rule uses age, path, and file type filters.</li>
<li>The action logs every deleted object.</li>
</ul>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p>After remediation:</p>
<pre><code class="language-bash">df -h &lt;storage-root&gt;
du -sh &lt;storage-root&gt;/&lt;namespace&gt;/&lt;pvc-name&gt;
kubectl get pvc -n &lt;namespace&gt;
kubectl describe pvc &lt;pvc-name&gt; -n &lt;namespace&gt;
</code></pre>
<p>Verify the affected application can still read and write expected data.</p>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="why-not-rely-only-on-kubectl-get-pvc">Why not rely only on <code>kubectl get pvc</code>?<a class="headerlink" href="#why-not-rely-only-on-kubectl-get-pvc" title="Permanent link">&para;</a></h3>
<p>PVC capacity shows requested storage, not always real usage. NFS-backed storage requires filesystem-level observation.</p>
<h3 id="should-cleanup-be-automatic">Should cleanup be automatic?<a class="headerlink" href="#should-cleanup-be-automatic" title="Permanent link">&para;</a></h3>
<p>Automatic cleanup is acceptable only for clearly disposable data such as temporary files. Business data should require owner approval or a policy-controlled retention system.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../eks-upgrade-standard/" class="md-footer__link md-footer__link--prev" aria-label="Previous: EKS Upgrade">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                EKS Upgrade
              </div>
            </div>
          </a>
        
        
          
          <a href="../../linux/server-baseline-standard/" class="md-footer__link md-footer__link--next" aria-label="Next: Server Baseline">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Server Baseline
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 L2DO DevOps Knowledge Base
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/lzyred/lzyred.github.io" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.footer", "navigation.top", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"Architecture": "architecture", "Delivery": "delivery", "Migration": "migration", "Observability": "observability", "Platform": "platform", "Reliability": "reliability", "Security": "security", "Site Operations": "site-operations"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>