
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-oriented expert DevOps knowledge base covering architecture, delivery, reliability, observability, security, migration, and incident review.">
      
      
      
        <link rel="canonical" href="https://blog.l2do.com/en/architecture/aws-eks-production-ha-cluster/">
      
      
        <link rel="prev" href="../../production-architecture/">
      
      
        <link rel="next" href="../../delivery-engineering/">
      
      
        
          <link rel="alternate" href="../../../architecture/aws-eks-production-ha-cluster/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AWS EKS Production HA Cluster - Expert DevOps Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-eks-production-high-availability-cluster-design-and-delivery-standard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Expert DevOps Knowledge Base" class="md-header__button md-logo" aria-label="Expert DevOps Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Expert DevOps Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS EKS Production HA Cluster
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../architecture/aws-eks-production-ha-cluster/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lzyred/lzyred.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzyred/lzyred.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Expert DevOps Knowledge Base" class="md-nav__button md-logo" aria-label="Expert DevOps Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Expert DevOps Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lzyred/lzyred.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lzyred/lzyred.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../expert-blog/outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Content Outline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Production Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AWS EKS Production HA Cluster
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS EKS Production HA Cluster
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        When To Use This Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Design Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-az-is-the-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-AZ Is The Baseline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-worker-capacity-should-be-layered" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Worker Capacity Should Be Layered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pods-should-not-inherit-broad-node-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pods Should Not Inherit Broad Node Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ingress-is-more-than-an-ingress-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ingress Is More Than An Ingress Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-default-to-managed-services-for-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Default To Managed Services For State
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-network-and-account-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Network And Account Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-create-the-eks-control-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Create The EKS Control Plane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-worker-capacity-and-system-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Worker Capacity And System Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-identity-permissions-and-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Identity, Permissions, And Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-ingress-certificates-and-release-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Ingress, Certificates, And Release Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-observability-and-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: Observability And Alerting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-acceptance-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Acceptance Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-treating-the-managed-control-plane-as-application-ha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Treating The Managed Control Plane As Application HA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-counting-nodes-without-checking-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Counting Nodes Without Checking Placement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-migrating-stateful-services-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Migrating Stateful Services First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-leaving-permissions-to-the-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Leaving Permissions To The End
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-assistant-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Assistant Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delivery-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reliability-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reliability Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-modernization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration & Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deep-dives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dives
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Studies
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incident-reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Reviews
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../incident-playbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Playbooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainer-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintainer Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy Knowledge Base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy Knowledge Base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_1" >
        
          
          <label class="md-nav__link" for="__nav_18_1" id="__nav_18_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubernetes-cluster-provisioning-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Provisioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubeadm-installation-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    kubeadm Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubernetes-storage-ingress-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage and Ingress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/eks-upgrade-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EKS Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/nfs-pvc-capacity-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS PVC Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_2" >
        
          
          <label class="md-nav__link" for="__nav_18_2" id="__nav_18_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/server-baseline-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_3" >
        
          
          <label class="md-nav__link" for="__nav_18_3" id="__nav_18_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-host-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Host Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/buildkit-build-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildKit Build Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/docker-compose-stack-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/harbor-registry-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harbor Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers/chartmuseum-helm-repository-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChartMuseum Helm Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_4" >
        
          
          <label class="md-nav__link" for="__nav_18_4" id="__nav_18_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CI/CD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/jenkins-kubernetes-pipeline-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins to Kubernetes Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/argocd-gitops-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argo CD GitOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_5" >
        
          
          <label class="md-nav__link" for="__nav_18_5" id="__nav_18_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/prometheus-alerting-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus Alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/exporter-monitoring-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporter Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/loki-logging-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loki Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/elfk-logging-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELFK Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/node-exporter-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Exporter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/signoz-observability-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SigNoz Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_6" >
        
          
          <label class="md-nav__link" for="__nav_18_6" id="__nav_18_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/mysql-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/redis-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/mongodb-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/etcd-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    etcd Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_7" >
        
          
          <label class="md-nav__link" for="__nav_18_7" id="__nav_18_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/nginx-reverse-proxy-tls-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx Reverse Proxy and TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/haproxy-load-balancing-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HAProxy Load Balancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/openvpn-access-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenVPN Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/openwrt-network-device-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenWrt Network Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/samba-file-sharing-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samba File Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_8" >
        
          
          <label class="md-nav__link" for="__nav_18_8" id="__nav_18_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/cloud-network-migration-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network and Object Storage Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_9" >
        
          
          <label class="md-nav__link" for="__nav_18_9" id="__nav_18_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Middleware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/api-gateway-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/kafka-zookeeper-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka and ZooKeeper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/nacos-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nacos Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../middleware/dolphinscheduler-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DolphinScheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_10" >
        
          
          <label class="md-nav__link" for="__nav_18_10" id="__nav_18_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/shell-automation-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_11" >
        
          
          <label class="md-nav__link" for="__nav_18_11" id="__nav_18_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IaC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    IaC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iac/terraform-iac-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform IaC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_12" >
        
          
          <label class="md-nav__link" for="__nav_18_12" id="__nav_18_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/gitlab-operations-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitLab Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/jumpserver-bastion-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JumpServer and Bastion Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_13" >
        
          
          <label class="md-nav__link" for="__nav_18_13" id="__nav_18_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    BI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-intelligence/redash-deployment-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redash Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_14" >
        
          
          <label class="md-nav__link" for="__nav_18_14" id="__nav_18_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../process/supervisor-process-management-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supervisor Process Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_15" >
        
          
          <label class="md-nav__link" for="__nav_18_15" id="__nav_18_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system/system-os-patching-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Patching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_16" >
        
          
          <label class="md-nav__link" for="__nav_18_16" id="__nav_18_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/application-maintenance-health-check-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Health Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_17" >
        
          
          <label class="md-nav__link" for="__nav_18_17" id="__nav_18_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/kubernetes-pvc-usage-alert-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PVC Usage Alert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/linux-disk-lvm-expansion-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disk and LVM Expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/tls-certificate-expiry-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS Certificate Expiry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deployment-rollback-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_18" >
        
          
          <label class="md-nav__link" for="__nav_18_18" id="__nav_18_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/publication-safety-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication Safety Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_19" >
        
          
          <label class="md-nav__link" for="__nav_18_19" id="__nav_18_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-cases/anonymous-kubernetes-upgrade-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Upgrade Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-cases/anonymous-object-storage-migration-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Storage Migration Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-cases/anonymous-containerization-migration-case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Containerization Case
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18_20" >
        
          
          <label class="md-nav__link" for="__nav_18_20" id="__nav_18_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Document Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_18_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Document Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/devops-deep-article-quality-standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Deep Article Quality Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/standard-document-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Document Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/runbook-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/migration-plan-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Plan Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        When To Use This Standard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Design Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-multi-az-is-the-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-AZ Is The Baseline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-worker-capacity-should-be-layered" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Worker Capacity Should Be Layered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pods-should-not-inherit-broad-node-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pods Should Not Inherit Broad Node Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ingress-is-more-than-an-ingress-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ingress Is More Than An Ingress Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-default-to-managed-services-for-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Default To Managed Services For State
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-network-and-account-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Network And Account Boundary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-create-the-eks-control-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Create The EKS Control Plane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-worker-capacity-and-system-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Worker Capacity And System Components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-identity-permissions-and-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Identity, Permissions, And Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-ingress-certificates-and-release-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: Ingress, Certificates, And Release Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-6-observability-and-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: Observability And Alerting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-acceptance-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Acceptance Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mistake-1-treating-the-managed-control-plane-as-application-ha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 1: Treating The Managed Control Plane As Application HA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-2-counting-nodes-without-checking-placement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 2: Counting Nodes Without Checking Placement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-3-migrating-stateful-services-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 3: Migrating Stateful Services First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mistake-4-leaving-permissions-to-the-end" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mistake 4: Leaving Permissions To The End
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-assistant-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A Assistant Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aws-eks-production-high-availability-cluster-design-and-delivery-standard">AWS EKS Production High Availability Cluster Design and Delivery Standard<a class="headerlink" href="#aws-eks-production-high-availability-cluster-design-and-delivery-standard" title="Permanent link">&para;</a></h1>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>Building a production-grade highly available EKS cluster on AWS is not mainly about increasing node count or creating a Kubernetes control plane. The real work is putting control plane access, worker capacity, networking, identity, ingress, storage, delivery, observability, upgrades, and recovery into one verifiable operating model.</p>
<p>A credible production EKS design should provide:</p>
<ul>
<li>Workload placement across multiple Availability Zones.</li>
<li>Scheduling continuity when one AZ loses capacity.</li>
<li>Recoverable and scalable worker capacity.</li>
<li>Workload-level AWS permissions instead of broad node-level credentials.</li>
<li>Clear ownership for ingress, DNS, certificates, logs, metrics, and alerts.</li>
<li>Validation and rollback paths for each critical change.</li>
</ul>
<p>If a guide stops at <code>eksctl create cluster</code>, it proves that a cluster can be created. It does not prove that the platform can carry production traffic.</p>
<h2 id="when-to-use-this-standard">When To Use This Standard<a class="headerlink" href="#when-to-use-this-standard" title="Permanent link">&para;</a></h2>
<p>Use this document when:</p>
<ul>
<li>Creating a new production Amazon EKS cluster.</li>
<li>Migrating workloads from virtual machines or self-managed Kubernetes to EKS.</li>
<li>Hardening an existing EKS cluster for availability, security, observability, and release safety.</li>
<li>Building a reusable delivery checklist for platform or DevOps teams.</li>
</ul>
<p>Do not use this as:</p>
<ul>
<li>A beginner Kubernetes tutorial.</li>
<li>A short-lived proof-of-concept guide.</li>
<li>A replacement for multi-Region disaster recovery architecture.</li>
<li>A complete regulated-industry compliance blueprint.</li>
</ul>
<p>Multi-AZ inside one Region is not the same as multi-Region resilience. Treat those as different architecture problems.</p>
<h2 id="assumptions">Assumptions<a class="headerlink" href="#assumptions" title="Permanent link">&para;</a></h2>
<p>This standard assumes:</p>
<ul>
<li>One AWS Region with at least three Availability Zones.</li>
<li>Mostly stateless services, with state placed in managed data services or carefully designed persistent storage.</li>
<li>GitOps or CI/CD based delivery.</li>
<li>Public or internal ingress traffic.</li>
<li>Least-privilege access, auditability, and rollback requirements.</li>
</ul>
<p>For a small low-risk environment, reduce the design: two capacity classes, one ingress path, basic metrics, basic logs, and explicit backup. Do not add every production component just to make the platform look mature.</p>
<h2 id="target-architecture">Target Architecture<a class="headerlink" href="#target-architecture" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">Users
  |
Route 53
  |
AWS Load Balancer Controller
  |
Ingress / Service
  |
Application Pods
  |
Managed data services / persistent storage

Control and operations plane:

EKS managed control plane
  - multi-AZ managed by AWS

Worker capacity
  - managed node groups or Karpenter
  - spread across at least 3 AZs
  - separate system and application capacity

Identity
  - IAM roles for cluster operators
  - EKS Pod Identity or IRSA for workload permissions

Observability
  - metrics
  - logs
  - events
  - alerts
  - audit trail
</code></pre>
<p>The key principle: AWS manages the EKS control plane, but application availability still depends on your VPC, subnets, node groups, scheduling rules, Pod replicas, disruption budgets, storage, ingress, and release process.</p>
<h2 id="key-design-decisions">Key Design Decisions<a class="headerlink" href="#key-design-decisions" title="Permanent link">&para;</a></h2>
<h3 id="1-multi-az-is-the-baseline">1. Multi-AZ Is The Baseline<a class="headerlink" href="#1-multi-az-is-the-baseline" title="Permanent link">&para;</a></h3>
<p>A production EKS cluster should normally use at least three AZs. Two AZs can be acceptable for lower-risk systems, but capacity recovery and maintenance flexibility are weaker. A one-AZ EKS cluster should not be described as production high availability.</p>
<p>Check:</p>
<ul>
<li>The VPC spans at least three AZs.</li>
<li>Each AZ has private subnets for worker nodes.</li>
<li>Node groups or Karpenter provision capacity across AZs.</li>
<li>Application replicas are spread with topology spread constraints or anti-affinity.</li>
<li>Storage classes are understood in terms of AZ binding.</li>
</ul>
<p>Common failure mode: the cluster is configured with three AZ subnets, but actual worker capacity only exists in one AZ. The architecture diagram says multi-AZ; the scheduler experiences a single-AZ platform.</p>
<h3 id="2-worker-capacity-should-be-layered">2. Worker Capacity Should Be Layered<a class="headerlink" href="#2-worker-capacity-should-be-layered" title="Permanent link">&para;</a></h3>
<p>Do not run every Pod on the same worker pool. A minimum production model has:</p>
<ul>
<li>System capacity: CoreDNS, ingress controllers, log agents, monitoring agents.</li>
<li>Application capacity: user-facing and internal services.</li>
<li>Batch or Spot capacity: retryable jobs and interruptible workloads.</li>
</ul>
<p>The purpose is not complexity. The purpose is to prevent business traffic or batch spikes from evicting the components that keep the cluster observable and reachable.</p>
<p>Recommended principles:</p>
<ul>
<li>Keep system components on stable capacity.</li>
<li>Select instance families based on workload resource profiles.</li>
<li>Use Spot only for workloads that tolerate interruption and retry.</li>
<li>Use PodDisruptionBudgets for critical services.</li>
</ul>
<h3 id="3-pods-should-not-inherit-broad-node-permissions">3. Pods Should Not Inherit Broad Node Permissions<a class="headerlink" href="#3-pods-should-not-inherit-broad-node-permissions" title="Permanent link">&para;</a></h3>
<p>Production workloads should not rely on the node IAM role for AWS API access. Use EKS Pod Identity or IRSA so each workload gets the minimum IAM role it needs.</p>
<p>Acceptance criteria:</p>
<ul>
<li>Each workload receives only the AWS permissions it needs.</li>
<li>Secrets, object storage, queues, and container registry permissions are separated.</li>
<li>Permission changes are auditable.</li>
<li>Removing an application also removes or disables its cloud permissions.</li>
</ul>
<p>Common failure mode: S3, ECR, CloudWatch, and Secrets Manager permissions are all attached to the node role. It is convenient at first, but any compromised Pod can inherit excessive lateral movement capability.</p>
<h3 id="4-ingress-is-more-than-an-ingress-object">4. Ingress Is More Than An Ingress Object<a class="headerlink" href="#4-ingress-is-more-than-an-ingress-object" title="Permanent link">&para;</a></h3>
<p>A production ingress path needs decisions for:</p>
<ul>
<li>DNS ownership.</li>
<li>TLS issuance and renewal.</li>
<li>Public or internal load balancers.</li>
<li>WAF requirements.</li>
<li>Stable health check paths.</li>
<li>Traffic shifting for rollback or canary releases.</li>
</ul>
<p>If a design only contains an Ingress YAML file, the ingress layer is not finished.</p>
<h3 id="5-default-to-managed-services-for-state">5. Default To Managed Services For State<a class="headerlink" href="#5-default-to-managed-services-for-state" title="Permanent link">&para;</a></h3>
<p>EKS can run stateful systems, but production teams should not default to placing every database, queue, search engine, or cache inside the cluster. Prefer managed services such as RDS, ElastiCache, MSK, OpenSearch, and S3 where they fit.</p>
<p>Before running stateful services in the cluster, answer:</p>
<ul>
<li>Where are backups stored?</li>
<li>How does recovery work across AZ failure?</li>
<li>How are failed upgrades rolled back?</li>
<li>What happens when a node is lost?</li>
<li>Does the team really have operational ownership of this component?</li>
</ul>
<h2 id="delivery-sequence">Delivery Sequence<a class="headerlink" href="#delivery-sequence" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-network-and-account-boundary">Phase 1: Network And Account Boundary<a class="headerlink" href="#phase-1-network-and-account-boundary" title="Permanent link">&para;</a></h3>
<p>Deliver:</p>
<ul>
<li>VPC, subnets, route tables, NAT Gateway or an approved alternative.</li>
<li>Cluster IAM role.</li>
<li>Node IAM role.</li>
<li>Operator and CI/CD access boundaries.</li>
<li>Tagging standards.</li>
</ul>
<p>Validate:</p>
<pre><code class="language-bash">aws sts get-caller-identity
aws ec2 describe-subnets --filters &quot;Name=vpc-id,Values=&lt;vpc-id&gt;&quot;
aws eks describe-cluster --name &lt;cluster-name&gt;
</code></pre>
<p>Risks: NAT Gateway cost is often underestimated; private cluster access is often forgotten; overly broad administrator access tends to become the default.</p>
<h3 id="phase-2-create-the-eks-control-plane">Phase 2: Create The EKS Control Plane<a class="headerlink" href="#phase-2-create-the-eks-control-plane" title="Permanent link">&para;</a></h3>
<p>Deliver:</p>
<ul>
<li>EKS cluster.</li>
<li>Kubernetes version selection.</li>
<li>API server endpoint access policy.</li>
<li>Control plane logging.</li>
<li>Encryption configuration.</li>
</ul>
<p>Validate:</p>
<pre><code class="language-bash">aws eks update-kubeconfig --name &lt;cluster-name&gt; --region &lt;region&gt;
kubectl cluster-info
kubectl get nodes
kubectl get ns
</code></pre>
<p>Note: <code>kubectl get nodes</code> can be empty immediately after the control plane is created. A healthy control plane does not mean worker capacity has joined.</p>
<h3 id="phase-3-worker-capacity-and-system-components">Phase 3: Worker Capacity And System Components<a class="headerlink" href="#phase-3-worker-capacity-and-system-components" title="Permanent link">&para;</a></h3>
<p>Deliver:</p>
<ul>
<li>Managed Node Groups or Karpenter.</li>
<li>Verified versions for CoreDNS, kube-proxy, and VPC CNI.</li>
<li>Scheduling separation for system and application components.</li>
<li>Cluster Autoscaler or Karpenter scale-out behavior.</li>
</ul>
<p>Validate:</p>
<pre><code class="language-bash">kubectl get nodes -o wide
kubectl -n kube-system get pods -o wide
kubectl describe node &lt;node-name&gt;
kubectl top nodes
</code></pre>
<p>Failure mode: nodes are Ready, but business Pods stay Pending because subnet IP capacity or CNI configuration is exhausted. The broken object is not the Deployment; it is the network capacity model.</p>
<h3 id="phase-4-identity-permissions-and-secrets">Phase 4: Identity, Permissions, And Secrets<a class="headerlink" href="#phase-4-identity-permissions-and-secrets" title="Permanent link">&para;</a></h3>
<p>Deliver:</p>
<ul>
<li>EKS Pod Identity or IRSA.</li>
<li>Least-privilege IAM policies.</li>
<li>Secret management rules.</li>
<li>CI/CD deployment permissions.</li>
</ul>
<p>Validate:</p>
<pre><code class="language-bash">kubectl -n &lt;namespace&gt; describe serviceaccount &lt;service-account&gt;
kubectl -n &lt;namespace&gt; exec deploy/&lt;deployment-name&gt; -- aws sts get-caller-identity
</code></pre>
<p>The identity visible from the business Pod should be the workload role, not the node role.</p>
<h3 id="phase-5-ingress-certificates-and-release-path">Phase 5: Ingress, Certificates, And Release Path<a class="headerlink" href="#phase-5-ingress-certificates-and-release-path" title="Permanent link">&para;</a></h3>
<p>Deliver:</p>
<ul>
<li>AWS Load Balancer Controller.</li>
<li>IngressClass.</li>
<li>DNS records.</li>
<li>TLS certificates.</li>
<li>Health checks.</li>
<li>Canary or blue-green release strategy.</li>
</ul>
<p>Validate:</p>
<pre><code class="language-bash">kubectl -n kube-system get deploy aws-load-balancer-controller
kubectl -n &lt;namespace&gt; get ingress
kubectl -n &lt;namespace&gt; describe ingress &lt;ingress-name&gt;
curl -I https://&lt;service-domain&gt;
</code></pre>
<p>Failure mode: the Ingress object is created, but no load balancer appears. The usual causes are controller permissions, subnet tags, or incorrect annotations.</p>
<h3 id="phase-6-observability-and-alerting">Phase 6: Observability And Alerting<a class="headerlink" href="#phase-6-observability-and-alerting" title="Permanent link">&para;</a></h3>
<p>Deliver:</p>
<ul>
<li>Node metrics.</li>
<li>Pod metrics.</li>
<li>Application logs.</li>
<li>Kubernetes Events.</li>
<li>API server or audit logs.</li>
<li>Critical alerts.</li>
</ul>
<p>Minimum alert set:</p>
<ul>
<li>Node NotReady.</li>
<li>Pod CrashLoopBackOff.</li>
<li>Deployment replica shortage.</li>
<li>PVC high usage.</li>
<li>Ingress 5xx increase.</li>
<li>HPA unable to scale for a sustained period.</li>
<li>CoreDNS error rate increase.</li>
</ul>
<p>Validate:</p>
<pre><code class="language-bash">kubectl get events -A --sort-by=.lastTimestamp
kubectl top pods -A
kubectl -n &lt;monitoring-namespace&gt; get pods
</code></pre>
<h2 id="rollback-strategy">Rollback Strategy<a class="headerlink" href="#rollback-strategy" title="Permanent link">&para;</a></h2>
<p>EKS rollback cannot rely only on <code>kubectl rollout undo</code>. Roll back by layer.</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Rollback Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application release</td>
<td>Revert image tag, Helm release, or GitOps commit</td>
</tr>
<tr>
<td>Ingress</td>
<td>Restore old rule, old certificate, or old load balancer</td>
</tr>
<tr>
<td>Worker nodes</td>
<td>Revert launch template or create a previous-version node group</td>
</tr>
<tr>
<td>Permissions</td>
<td>Revert IAM policy or ServiceAccount binding</td>
</tr>
<tr>
<td>Cluster add-ons</td>
<td>Revert to a compatible add-on version or temporarily scale old capacity</td>
</tr>
<tr>
<td>Kubernetes version</td>
<td>Usually cannot be downgraded in place; recover through a new cluster migration plan</td>
</tr>
</tbody>
</table>
<p>The Kubernetes version upgrade path is often underestimated. Before upgrading production, confirm compatibility for add-ons, node AMIs, controllers, and critical CRDs.</p>
<h2 id="production-acceptance-checklist">Production Acceptance Checklist<a class="headerlink" href="#production-acceptance-checklist" title="Permanent link">&para;</a></h2>
<p>Before production traffic:</p>
<ul>
<li>The cluster spans three AZs.</li>
<li>Private subnet IP capacity is sufficient.</li>
<li>Worker capacity spans AZs and can recover automatically.</li>
<li>System and application components have capacity separation.</li>
<li>CoreDNS has enough replicas and is spread across nodes.</li>
<li>Critical applications have multiple replicas, PDBs, requests, and limits.</li>
<li>Ingress has DNS, TLS, health checks, and rollback.</li>
<li>Workloads use least-privilege identity.</li>
<li>Secrets are not stored in images, ConfigMaps, or Git.</li>
<li>Logs, metrics, events, and alerts are available.</li>
<li>CI/CD permissions are auditable.</li>
<li>Backup and restore have been tested.</li>
<li>Upgrade and failure drills are recorded.</li>
</ul>
<h2 id="common-mistakes">Common Mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h2>
<h3 id="mistake-1-treating-the-managed-control-plane-as-application-ha">Mistake 1: Treating The Managed Control Plane As Application HA<a class="headerlink" href="#mistake-1-treating-the-managed-control-plane-as-application-ha" title="Permanent link">&para;</a></h3>
<p>AWS reduces control plane operational burden, but application Pods, node capacity, ingress, storage, delivery, and monitoring remain your responsibility. Application availability is designed and verified, not purchased by cluster creation.</p>
<h3 id="mistake-2-counting-nodes-without-checking-placement">Mistake 2: Counting Nodes Without Checking Placement<a class="headerlink" href="#mistake-2-counting-nodes-without-checking-placement" title="Permanent link">&para;</a></h3>
<p>Six nodes in one AZ still create an AZ-level failure risk. Replica count and node count only matter when combined with topology distribution.</p>
<h3 id="mistake-3-migrating-stateful-services-first">Mistake 3: Migrating Stateful Services First<a class="headerlink" href="#mistake-3-migrating-stateful-services-first" title="Permanent link">&para;</a></h3>
<p>Start migrations with stateless services. Use them to prove image standards, release flow, ingress, logging, metrics, and rollback. Stateful services come later because their hardest problems are data consistency, recovery time, and recovery point.</p>
<h3 id="mistake-4-leaving-permissions-to-the-end">Mistake 4: Leaving Permissions To The End<a class="headerlink" href="#mistake-4-leaving-permissions-to-the-end" title="Permanent link">&para;</a></h3>
<p>If permissions are handled last, temporary exceptions become permanent patterns. Pod identity and deployment access boundaries should exist from the start.</p>
<h2 id="qa-assistant-blocks">Q&amp;A Assistant Blocks<a class="headerlink" href="#qa-assistant-blocks" title="Permanent link">&para;</a></h2>
<p><strong>Question: Is a Managed Node Group enough for EKS high availability?</strong></p>
<p>No. Managed Node Groups help with worker lifecycle management, but high availability also depends on multi-AZ subnets, scheduling spread, Pod replicas, PDBs, ingress, storage, permissions, monitoring, and rollback.</p>
<p><strong>Question: How many AZs should a production EKS cluster use?</strong></p>
<p>Usually at least three AZs. Two AZs can work for lower-risk systems, but recovery and maintenance flexibility are weaker. A one-AZ cluster should not be called production high availability.</p>
<p><strong>Question: How should Pods access AWS services?</strong></p>
<p>Use EKS Pod Identity or IRSA and bind each workload to a least-privilege IAM role. Do not let application Pods inherit broad permissions from the node role.</p>
<p><strong>Question: Should stateful services run inside EKS?</strong></p>
<p>Prefer managed AWS services by default. Run stateful systems inside EKS only when the team owns backup, recovery, upgrade, monitoring, and incident handling for that component.</p>
<h2 id="official-references">Official References<a class="headerlink" href="#official-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.aws.amazon.com/eks/latest/best-practices/reliability.html">Amazon EKS Best Practices Guide: Reliability</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-identities.html">Amazon EKS Pod Identities</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/security-iam.html">Amazon EKS security and IAM</a></li>
<li><a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-networking.html">Amazon EKS networking</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>